<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./components/style/main.css">

    <title>Portifílio</title>
</head>
<body>
    <div class="allcontent">
        <header>
            <nav class="links-header">
                <a href="#">HOME</a>
                <a href="#">HABILIDADES</a>
                <a href="#">PROJETOS</a>
                <a href="#">PLANO DE ESTUDOS</a>
            </nav>
        </header>
        <div class="body">
            <main class="main">
                <section class="summary">
                    <figure>

                    </figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, ipsa magnam, voluptatum neque saepe iste distinctio tenetur consectetur eveniet qui ratione, mollitia provident. Dolore ut repudiandae ipsam at veritatis explicabo!</p>
                </section>
                <section class="contacts">
                    <article class="contact-github">
                        <img src="./components/style/img/botton-git.png" class="botton-git" style="position: relative;" height="200" width="200">
                        <img src="./components/style/img/icon-git.png" class="icon-git" style="position: absolute; left: 73px;"  height="50" width="50">
                    </article>
                    <article class="contact-linkedln">
                        <img src="./components/style/img/botton-linkedln.png" class="botton-linkedln" style="position: relative;" height="200" width="200">
                        <img src="./components/style/img/icon-linkedln.png" class="icon-linkedln" style="position: absolute; left: 75px;"  height="70" width="70">
                    </article>
                    <article class="contact-whatsapp">
                        <img src="./components/style/img/botton-whatsapp.png" class="botton-whatsapp" style="position: relative;" height="200" width="200">
                        <img src="./components/style/img/icon-whatsapp.png" class="icon-whatsapp" style="position: absolute; left: 78px;"  height="70" width="70">
                    </article>
                </section>
            </main>
        </div>
    </div>
</body>
</html>